PORT = 5000;
DB_URI="mongodb://localhost:27017/Ecomerce"

JWT_SECRET=jdvnvjwrniwj4562jnjefn4jnjgrniefj;

JWT_EXPIRE=1d;

COOKIE_EXPIRE=2;
FRONTEND_URL="http://localhost:3000"


SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=pkv022@gmail.com
SMPT_PASSWORD=Qwertasz@123


CLOUDINARY_NAME=pk111
CLOUDINARY_API_KEY=757124223847747
CLOUDINARY_API_SECRET=jdZehsnpGOs2a2dQIzhsxC-zMAM

STRIPE_SECRET_KEY=sk_test_51KW3dMSHlMRFeDGloOp9COwlwvVo7iWzDnzIttY4NvgbGzs5TnxIrb2C1KrKB5OBnNltCNcYLc3OoWeR23i5E4bT00tUH4iixL

STRIPE_API_KEY=pk_test_51KW3dMSHlMRFeDGlc4AjDEA1HZ2WGQefIc9fJxbswi39cAAbFyBW85ZPSogWT7WnnAaSo4YwAQWXSC0PFlvOU9gn00O1148pZ2